<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img class="logo" src="" alt="">
            <div class="contacts">
                <div class="contacts__phone">48793487598</div>
                <a class="contacts__schedule" href="">График роботы</a>

            </div>
        </header>
        <section class="page">
            <aside class="sidebar">
                <nav class="menu">
                    <ul class="nav-menu">
                        <li class="nav-menu__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                                <div class="nav-menu__text">Главная</div>
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                                <div class="nav-menu__text">Отзывы</div>
                            </a>
                        </li>
                        <li class="nav-menu__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                                <div class="nav-menu__text">Тарифы</div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <main class="main-content">
                <div class="tariff">
                    <h2 class="tariffs__title">Тарифы</h2>
                    <ul class="tariff__list">
                        <li class="tariffs__item">
                            <img class="tariff__img" src="" alt="">
                            <h4 class="tariffs__text">Один</h4>
                            <div class="one">
                                <h5 class="one__title">800 рублей месяц</h5>
                                <div class="one__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Tempore tempora vitae repudiandae in eligendi et.</div>
                            </div>
                        </li>
                        <li class="tariff__item">
                            <img class="tariff__img" src="" alt="">
                            <h4 class="tariffs__text">Трое</h4>
                            <div class="one">
                                <h5 class="one__title">1500 рублей месяц</h5>
                                <div class="one__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Tempore tempora vitae repudiandae in eligendi et.</div>

                            </div>

                        </li>
                        <li class="tariff__item">
                            <img class="tariff__img" src="" alt="">
                            <h4 class="tariffs__text">10-10</h4>
                            <div class="one">
                                <h5 class="one__title">10 000 рублей месяц</h5>
                                <div class="one__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Tempore tempora vitae repudiandae in eligendi et.</div>

                            </div>

                        </li>
                        <li class="tariff__item">
                            <img class="tariff__img" src="" alt="">
                            <h4 class="tariffs__text">Безлимит на одного</h4>
                            <div class="one">
                                <h5 class="one__title">2500 рублей месяц</h5>
                                <div class="one__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Tempore tempora vitae repudiandae in eligendi et.</div>

                            </div>

                        </li>
                        <li class="tariff__item">
                            <img class="tariff__img" src="" alt="">
                            <h4 class="tariffs__text">все включено</h4>
                            <div class="one">
                                <h5 class="one__title">цена расчитывается индивидуально</h5>
                                <div class="one__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Tempore tempora vitae repudiandae in eligendi et.</div>

                            </div>

                        </li>
                        <li class="tariff__item">
                            <img class="tariff__img" src="" alt="">
                            <h4 class="tariffs__text">переговоры</h4>
                            <div class="one">
                                <h5 class="one__title">2500 рублей в час</h5>
                                <div class="one__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Tempore tempora vitae repudiandae in eligendi et.</div>

                            </div>
                        </li>
                    </ul>
                </div>
                <div class="partner">
                    <h2 class="partner__title">Партнеры</h2>
                    <ul class="partner__list">
                        <li class="partner__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                            </a>
                        </li>
                        <li class="partner__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                            </a>
                        </li>
                        <li class="partner__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                            </a>
                        </li>
                        <li class="partner__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                            </a>
                        </li>
                        <li class="partner__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                            </a>
                        </li>
                        <li class="partner__item">
                            <a class="nav-menu__link" href="">
                                <img class="nav-menu__icon" src="" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </main>
        </section>
        <footer class="footer">
            <div class="footer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt fugit officiis
                repellendus totam sed, aliquid, sequi architecto eligendi temporibus veniam impedit deleniti quos.
                Molestiae magnam expedita nesciunt ab commodi est!</div>
            <img class="footer__logo" src="" alt="">
            <div class="footer__social">
                <h6 class="footer__title">Наши социальные сети</h6>
                <ul class="footer__list">
                    <li class="footer__item">
                        <img class="footer__img" src="" alt="">
                    </li>
                    <li class="footer__item">
                        <img class="footer__img" src="" alt="">
                    </li>
                    <li class="footer__item">
                        <img class="footer__img" src="" alt="">
                    </li>
                </ul>
            </div>
        </footer>


    </div>
</body>

</html>